<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">

    <link rel="shortcut icon" href="dist/images/favicon.png" type="image/x-icon">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--//= template/head.html-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

//= template/header.html




<!--//= template/footer.html-->

<!--<script src="dist/js/common.js"></script>-->
<!--<script src="js/main.js"></script>-->

<!--<script src="dist/js/jquery.min.js"></script>-->
</body>
</html>